{
  "name": "zivugbase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Private, capture-first shidduch organizer. Everything stays on your device.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.sw.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "e2e": "playwright test",
    "privacy": "node scripts/privacy-check.mjs",
    "check": "npm run typecheck && npm run test && npm run privacy"
  },
  "dependencies": {
    "@preact/signals": "2.11.2",
    "dexie": "4.4.6",
    "fflate": "0.8.3",
    "minisearch": "7.2.0",
    "preact": "10.29.8",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@preact/preset-vite": "2.10.6",
    "@types/node": "^22.20.4",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
